[Magmi_CSVDataSource]
CSV:importmode = "local"
CSV:basedir = "var/izberg_export"
CSV:filename = "/Users/sebfie/Documents/ProjetsWeb/magento_iceberg/var/izberg_export/2016-01-14_15.csv"
CSV:remoteurl = 
CSV:remotecookie = 
CSV:remoteuser = 
CSV:remotepass = 
CSV:separator = ","
CSV:enclosure = ":DQUOTE:"
CSV:headerline = 
