[PLUGINS_DATASOURCES]
class = "Magmi_CSVDataSource"
[PLUGINS_GENERAL]
classes = "Magmi_ImportUrlPlugin,Magmi_OptimizerPlugin,Magmi_ReindexingPlugin,Izberg_NotificationPlugin"
[PLUGINS_ITEMPROCESSORS]
classes = "ImageAttributeItemProcessor,ItemIndexer,Izberg_NotificationProductPlugin,ValueTrimItemProcessor,Magmi_ConfigurableItemProcessor,RelatedProducts"
